\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Om häftet}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Centrala begrepp i kursen}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data och dator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datordel}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datorsystem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hårdvara}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mjukvara}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vikten av att använda rätt begrepp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Von-neuman arkitektur}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matematiken i en dator}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Talbaser}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Det decimala talsystemet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Det binära talsystemet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bitar och bytes}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Apples första dator: Apple 1}}{8}\protected@file@percent }
\newlabel{fig:mesh1}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prefix och enhet}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processor}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduktion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Klockningsfrekvens}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kärnor}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Essingeleden}}{11}\protected@file@percent }
\newlabel{fig:mesh1}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cacheminne}{12}\protected@file@percent }
