\contentsline {chapter}{\numberline {1}Introduktion}{2}%
\contentsline {section}{\numberline {1.1}Om häftet}{2}%
\contentsline {chapter}{\numberline {2}Centrala begrepp i kursen}{3}%
\contentsline {section}{\numberline {2.1}Data och dator}{3}%
\contentsline {section}{\numberline {2.2}Datordel}{3}%
\contentsline {section}{\numberline {2.3}Datorsystem}{4}%
\contentsline {section}{\numberline {2.4}Hårdvara}{4}%
\contentsline {section}{\numberline {2.5}Mjukvara}{4}%
\contentsline {section}{\numberline {2.6}Vikten av att använda rätt begrepp}{4}%
\contentsline {chapter}{\numberline {3}Von-neuman arkitektur}{5}%
\contentsline {chapter}{\numberline {4}Matematiken i en dator}{6}%
\contentsline {section}{\numberline {4.1}Talbaser}{6}%
\contentsline {section}{\numberline {4.2}Det decimala talsystemet}{7}%
\contentsline {section}{\numberline {4.3}Det binära talsystemet}{7}%
\contentsline {section}{\numberline {4.4}Bitar och bytes}{8}%
\contentsline {section}{\numberline {4.5}Prefix och enhet}{9}%
\contentsline {chapter}{\numberline {5}Processor}{10}%
\contentsline {section}{\numberline {5.1}Introduktion}{10}%
\contentsline {subsection}{\numberline {5.1.1}Klockningsfrekvens}{10}%
\contentsline {subsection}{\numberline {5.1.2}Kärnor}{11}%
\contentsline {subsection}{\numberline {5.1.3}Cacheminne}{12}%
