\contentsline {chapter}{\numberline {1}Introduktion}{3}{}%
\contentsline {section}{\numberline {1.1}Om häftet}{3}{}%
\contentsline {chapter}{\numberline {2}Centrala begrepp i kursen}{4}{}%
\contentsline {section}{\numberline {2.1}Data och dator}{4}{}%
\contentsline {section}{\numberline {2.2}Datordel}{4}{}%
\contentsline {section}{\numberline {2.3}Datorsystem}{5}{}%
\contentsline {section}{\numberline {2.4}Hårdvara}{5}{}%
\contentsline {section}{\numberline {2.5}Mjukvara}{5}{}%
\contentsline {section}{\numberline {2.6}Vikten av att använda rätt begrepp}{5}{}%
\contentsline {chapter}{\numberline {3}Von-neuman arkitektur}{6}{}%
\contentsline {chapter}{\numberline {4}Matematiken i en dator}{7}{}%
\contentsline {section}{\numberline {4.1}Talbaser}{7}{}%
\contentsline {section}{\numberline {4.2}Det decimala talsystemet}{8}{}%
\contentsline {section}{\numberline {4.3}Det binära talsystemet}{8}{}%
\contentsline {section}{\numberline {4.4}Bitar och bytes}{9}{}%
\contentsline {section}{\numberline {4.5}Prefix och enhet}{10}{}%
\contentsline {chapter}{\numberline {5}Processor}{11}{}%
\contentsline {section}{\numberline {5.1}Introduktion}{11}{}%
\contentsline {subsection}{\numberline {5.1.1}Klockningsfrekvens}{11}{}%
\contentsline {subsection}{\numberline {5.1.2}Kärnor}{12}{}%
\contentsline {subsection}{\numberline {5.1.3}Cacheminne}{13}{}%
\contentsline {subsection}{\numberline {5.1.4}Instuderingsfrågor - Introduktion till processorn}{14}{}%
\contentsline {section}{\numberline {5.2}Processorns olika delar}{15}{}%
\contentsline {subsection}{\numberline {5.2.1}ALU}{15}{}%
