\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Om häftet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Datorsystem}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data och dator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datordel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datorsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hårdvara}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mjukvara}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vikten av att använda rätt begrepp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matematiken i en dator}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Talbaser}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Det decimala talsystemet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Det binära talsystemet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bitar och bytes}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Apples första dator: Apple 1}}{7}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prefix och enhet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Processor}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klockningsfrekvens}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intel i9 11: generationen med 3,5 GHz i klockningsfrekvens }}{10}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4.1}{10}}
\gdef \@abspage@last{11}
